FROM node:14
RUN apt-get update && apt-get full-upgrade -yqq && apt-get install build-essential cmake -yqq

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


# Build backend code

COPY . /usr/src/app

RUN npm ci && \
     npm cache clean --force && \
     npm run build




# Build frontend code using a fixed hash commit.

ENV FRONTEND_COMMIT_HASH 068818c9fe28b56c615bb4ac779c86731e0e82bb

# armV7 fails: https://github.com/yarnpkg/yarn/issues/5259 https://github.com/nodejs/docker-node/issues/1335
RUN curl -Iv https://registry.yarnpkg.com/@ant-design/icons-svg/-/icons-svg-4.1.0.tgz && \
    mkdir -p /usr/src/app-frontend && cd /usr/src/app-frontend && \
    git clone https://github.com/freeflowuniverse/caprover-frontend.git -b tfgrid && \
    cd caprover-frontend && \
    git reset --hard ${FRONTEND_COMMIT_HASH} && \
    npm install && echo "Installation finished" && \
    npm run-script build && echo "Building finished" && \
    mv ./build ../../app/dist-frontend && \
    cd / && \
    rm -rf /usr/src/app-frontend

ENV NODE_ENV production
ENV PORT 3000
EXPOSE 3000

CMD ["node" , "./built/server.js"]
